spring.application.name=sfg-brewery-gateway
server.port=9090


logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http.server.reactive=TRACE
logging.level.org.springframework.web.reactive=TRACE
logging.level.org.springframework.boot.autoconfigure.web=TRACE
logging.level.reactor.netty=TRACE
logging.level.redisratelimiter=TRACE

spring.zipkin.baseurl=http://localhost:9411